# knowix_backend

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: BE_build_deploy.yml
Keycloak/: realm-export.json
bdd/: Mockaroo Data.sql  bdd.sql  initial_data.sql  prueba.sql  reference.sql
deploy-config/: knowix-backend.yaml  knowix-db.yaml  knowix-keycloak.yaml  knowix-minio.yaml
http/: account_type.http  bank.http  category.http  comment.http  course.http  cupon.http  language.http  paymenth_method.http  purchase.http  purchase_cupon.http  purchase_reply.http  section.http  social_media.http
src/main/java/bo/com/knowix/: KnowixBackendApplication.java
src/main/java/bo/com/knowix/api/: AccountTypeAPI.java  BankAPI.java  CategoryAPI.java  CommentAPI.java  CommentReportAPI.java  CommentV2API.java  ContentReportAPI.java  CourseAPI.java  CourseImageAPI.java  CuponAPI.java  LanguageAPI.java  PaymentMethodAPI.java  PurchaseAPI.java  PurchaseCuponAPI.java  ReplyAPI.java  SocialMediaAPI.java  StatisticsAPI.java  TestApi.java  UserApi.java  UserTestApi.java  VerificationRequestAPI.java
src/main/java/bo/com/knowix/bl/: AccountTypeBL.java  BankBL.java  CategoryBL.java  CommentBL.java  CommentReportBL.java  CommentV2BL.java  ContentReportBL.java  CourseBL.java  CourseImageBL.java  CuponBL.java  LanguageBL.java  MinioBL.java  PaymentMethodBL.java  PurchaseBL.java  PurchaseCuponBL.java  ReplyBL.java  SocialMediaBL.java  StatisticsBL.java  UserBl.java  VerificationRequestBL.java
src/main/java/bo/com/knowix/config/: BlockedUserFilter.java  CorsConfig.java  GlobalSecurityConfiguration.java  JwtAuthenticationConverter.java  KeycloakJwtTokenConverter.java  MinioConfig.java  OpenApiConfig.java  SecurityCollection.java  SecurityConfig.java  SecurityConstraint.java  SecurityConstraintsProperties.java  TokenConverterProperties.java  WebConfig.java
src/main/java/bo/com/knowix/dao/: AccountTypeDAO.java  AttachmentDAO.java  BankDAO.java  CategoryDAO.java  CommentDAO.java  CommentReportDAO.java  ContentDAO.java  ContentReportDAO.java  CourseDAO.java  CourseImageDAO.java  CuponDAO.java  KcGroupEntity.java  KcUserEntity.java  LanguageDAO.java  PaymentMethodDAO.java  PurchaseCuponDAO.java  PurchaseDAO.java  ReplyDAO.java  SectionDAO.java  SocialMediaDAO.java  VerificationRequestAttachmentDAO.java  VerificationRequestDAO.java  VerificationRequestObservationDAO.java
src/main/java/bo/com/knowix/dto/: AccountTypeDTO.java  AttachmentDTO.java  BankDTO.java  BarCharData.java  CategoryDTO.java  CommentDTO.java  CommentReportDTO.java  CommentUserDTO.java  ContentDTO.java  ContentReportDTO.java  CourseDTO.java  CourseDTOResponse.java  CourseImageDTO.java  CuponCodeRequest.java  CuponDTO.java  FileDto.java  KcUserDto.java  LanguageDTO.java  NewFileDto.java  PaymentMethodDTO.java  PurchaseCuponDTO.java  PurchaseDTO.java  ReplyDTO.java  S3ObjectDTO.java  SectionDTO.java  SocialMediaDTO.java  UserDto.java  VerificationRequestAttachmentDTO.java  VerificationRequestDTO.java  VerificationRequestObservationDTO.java
src/main/resources/: application-prod.yaml  application.properties  application.yaml
src/test/java/bo/com/knowix/: KnowixBackendApplicationTests.java
(+34 files in other folders)
